<?xml version="1.0" encoding="UTF-8"?>
<robot>
    <gazebo reference="sonar_link">
        <material>Gazebo/Blue</material>
        <sensor type="ray" name="range_sensor">
            <visualize>true</visualize>
            <ray>
                <scan>
                    <horizontal>
                        <samples>10</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.087</min_angle>
                        <max_angle>0.087</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>10</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.087</min_angle>
                        <max_angle>0.087</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.10</min>
                    <max>5.0</max>
                    <resolution>0.01</resolution>
                </range>
                <!-- Using gazebo's noise instead of plugin's -->
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <!-- Using gazebo's update rate instead of plugin's -->
            <update_rate>30</update_rate>
            <plugin name="gazebo_ros_range_controller" filename="libgazebo_ros_ray_sensor.so">
                <!-- Change namespace and output topic so published topic is /rrbot/laser/scan -->
                <ros>
                    <namespace>/two_wheels</namespace>
                    <remapping>~/out:=range</remapping>
                </ros>
                <!-- Set output to sensor_msgs/Range to get same output type as gazebo_ros_range -->
                <output_type>sensor_msgs/Range</output_type>
                <!-- <frame_name> ommited, will default to range_link -->
            </plugin>
        </sensor>
    </gazebo>
</robot>