<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

    <xacro:include filename="robot_core.xacro"/>
    <xacro:arg name="is_sim" default="true"/>

    <xacro:if value="$(arg is_sim)">
        <xacro:include filename="gazebo/gazebo.xacro"/>
        <xacro:include filename="gazebo/gazebo_control.xacro"/>
        <!--        <xacro:include filename="gazebo/imu.xacro"/>-->
        <!--        <xacro:include filename="gazebo/lidar.xacro"/>-->
    </xacro:if>
    <xacro:unless value="$(arg is_sim)">
        <xacro:include filename="ros2_control.xacro"/>
    </xacro:unless>

</robot>