<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">


    <xacro:include filename="robot_core.xacro"/>
    <xacro:macro name="joints">
        <joint name="left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
    </xacro:macro>
    <xacro:if value="$(arg is_sim)">
        <xacro:include filename="gazebo_control.xacro"/>
    </xacro:if>
    <xacro:unless value="$(arg is_sim)">
        <xacro:include filename="ros2_control.xacro"/>
    </xacro:unless>

</robot>