<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="two_wheels">

  <!-- Use this if parameters are set from the launch file, otherwise delete -->

  <xacro:arg name="use_mock_hardware" default="false" />
  <xacro:arg name="mock_sensor_commands" default="false" />
  <xacro:arg name="sim_gazebo_classic" default="false" />
  <xacro:arg name="sim_gazebo" default="false" />
  <xacro:arg name="simulation_controllers" default="" />

  <xacro:include filename="$(find two_wheels)/urdf/two_wheels/two_wheels_macro.xacro"/>
  <xacro:include filename="$(find two_wheels)/urdf/two_wheels/two_wheels_macro.ros2_control.xacro"/>


  <!-- Load robot's macro with parameters -->
  <xacro:two_wheels>
  </xacro:two_wheels>

  <xacro:two_wheels_ros2_control
    name="two_wheels"
    use_mock_hardware="$(arg use_mock_hardware)"
    mock_sensor_commands="$(arg mock_sensor_commands)"
    sim_gazebo_classic="$(arg sim_gazebo_classic)"
    sim_gazebo="$(arg sim_gazebo)"
    simulation_controllers="$(arg simulation_controllers)" />

</robot>
